{
  "name": "browser-smoke",
  "version": "1.0.0",
  "description": "Universal puppeteer-core wrapper for /petla smoke mode (E2E browser smoke tests on Termux Android).",
  "main": "smoke-launcher.js",
  "type": "commonjs",
  "scripts": {
    "self-test": "node smoke-launcher.js --self-test"
  },
  "dependencies": {
    "puppeteer-core": "24.42.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "private": true
}
